<!doctype html>

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Page not found</title>
	<meta name="author" content="Aristides Francisco Lourenco">
	<link href="/reset.css" rel="stylesheet" />
	<style type="text/css" media="screen">
      	@font-face {
			font-family: 'LeagueScriptThin';
			src: url('/fonts/leaguescript-webfont.eot');
			src: local('☺'), url('/fonts/leaguescript-webfont.woff') format('woff'), url('/fonts/leaguescript-webfont.ttf') format('truetype'), url('/fonts/leaguescript-webfont.svg#webfontHYvlUI2S') format('svg');
			font-weight: normal;
			font-style: normal;
		}

        html {
            font-family: LeagueScriptThin, sans-serif;
			background:url(girl_square.gif);
			width: 100%;
            height:100%;
		}
		
		#body {
            width: 350px;
			padding:50px;
            position:relative;
            top: 50%;
            left: 50%;
            margin: -150px 0 0 -175px;
			overflow: visible;
			background:white;
			text-align:center;
        }

		#code {
			font-family:sans-serif;
			font-size:14em;
			margin:0;
		}
		#message {
						margin:0;
			position:relative;
			font-size:1.5em;
			left:15px;
		}
	</style>
</head>
<body id="body">
	<h1 id="code">404</h1>
	<h2 id="message">nothing to see here...<h2>
</body>
</html>
